# jitemizer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jitemizer/core/domain/: JItem.java  JItemCell.java  JItemLabel.java  JItemList.java
core/src/main/java/com/jitemizer/core/exceptions/: JItemApplicationException.java
core/src/main/java/com/jitemizer/core/ports/: JItemCellAssignmentPort.java  JItemCellPort.java  JItemLabelAssignmentPort.java  JItemLabelPort.java  JItemPort.java  JItemizerCRUDPort.java
core/src/main/java/com/jitemizer/domains/: JItem.java  JItemCell.java  JItemLabel.java  JItemList.java
core/src/main/java/com/jitemizer/exceptions/: JItemApplicationException.java
core/src/test/java/com/jitemizer/core/domain/: JItemCellTest.java  JItemListTest.java  JItemTest.java
core/src/test/java/com/jitemizer/domains/: JItemCellTest.java  JItemListTest.java  JItemTest.java
data/: pom.xml
data/src/main/java/com/jitemizer/data/jpa/: JItemEntityRepository.java
data/src/main/java/com/jitemizer/data/jpa/entity/: JItemEntity.java
data/src/main/java/com/jitemizer/data/mongo/: JItemMongoRepository.java
deployment/: traefik.toml
deployment/whoami/: docker-compose.yml
example/: pom.xml
example/main/java/hello/: GreetingController.java
frontend/: pom.xml
host/: pom.xml
host/src/main/java/com/jitemizer/: JItemizerApplication.java
host/src/main/java/com/jitemizer/app/controllers/: JItemEndpoint.java
host/src/main/java/com/jitemizer/controllers/: ErrorMessage.java  GlobalExceptionHandler.java  JItemEndpoint.java
host/src/main/java/com/jitemizer/core/tools/: ApplicationExceptionHandler.java  ErrorMessage.java  OAuth2ServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
host/src/main/java/com/jitemizer/services/: CustomUserDetailsService.java  JItemService.java  JItemServiceConfiguration.java
host/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
host/src/test/java/com/jitemizer/app/controllers/: JItemCellEndpointTest.java  JItemEndpointTest.java
host/src/test/java/com/jitemizer/controllers/: JItemEndpointTest.java
identity/: pom.xml
identity/src/main/java/com/jitemizer/identity/: Application.java  AuthorizationServerAdmin.java  ClientConfigBean.java  CustomAuthorizationServerConfiguration.java  CustomResourceServerConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java
service/: pom.xml
service/src/main/java/com/jitemizer/services/: JItemService.java  JItemServiceConfiguration.java  JItemServiceProps.java
service/src/test/java/com/jitemizer/services/: JItemServiceTest.java
service/src/test/resources/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/jitemizer/: JItemizerApplication.java
src/main/java/com/jitemizer/controllers/: ErrorMessage.java  GlobalExceptionHandler.java  JItemEndpoint.java
src/main/java/com/jitemizer/domains/: JItem.java  JItemCell.java  JItemLabel.java  JItemList.java
src/main/java/com/jitemizer/exceptions/: JItemApplicationException.java
src/main/java/com/jitemizer/models/: JItemRequest.java  JItemResponse.java
src/main/java/com/jitemizer/services/: JItemService.java
src/main/resources/: bootstrap.yml
